PORT=3001
ADMIN_TOKEN=BestAnirias2005@
CORS_ORIGIN=https://anirias.vercel.app
SUPABASE_URL=https://cypvlvkfxwdvhfrnfpsm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5cHZsdmtmeHdkdmhmcm5mcHNtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTk5MzI2MSwiZXhwIjoyMDgxNTY5MjYxfQ.C9YYSmyp7uxXaQSC2ZU-wKfAn2UxSMVNofOM0z_kwyQ
BUNNY_STORAGE_ZONE=anirias-storage
BUNNY_STORAGE_API_KEY=980e21f1-fb6e-4f72-8668cd05559d-37e5-47cc
NODE_VERSION=20
